

 ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą
‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą  ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą   ‚ĖÄ ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚Ėí  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėí‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí
‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí   {Name}
‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ‚Ėí‚Ėą‚Ėą   ‚Ėą‚Ėą‚ĖĎ  ‚Ėí‚Ėą‚Ėą ‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ       {Description}
‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ   ‚Ėí‚ĖÄ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí        {Loaded}
‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ ‚Ėí‚Ėí‚Ėď  ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ    ‚ĖĎ ‚Ėź‚ĖĎ  ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ
  ‚ĖĎ  ‚Ėí     ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚Ėí  ‚Ėí   ‚ĖĎ ‚Ėí ‚Ėí‚ĖĎ    ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ
‚ĖĎ          ‚ĖĎ‚ĖĎ   ‚ĖĎ    ‚ĖĎ    ‚ĖĎ ‚ĖĎ  ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí       ‚ĖĎ‚ĖĎ     ‚ĖĎ     ‚ĖĎ‚ĖĎ   ‚ĖĎ
‚ĖĎ ‚ĖĎ         ‚ĖĎ        ‚ĖĎ  ‚ĖĎ   ‚ĖĎ        ‚ĖĎ ‚ĖĎ        ‚ĖĎ     ‚ĖĎ  ‚ĖĎ   ‚ĖĎ
‚ĖĎ                         ‚ĖĎ                    ‚ĖĎ
